{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww16900\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
Author: Rodrigo Rivera Castro\
15/09/2009\
\
ACKNOWLEDGMENT:\
The program was designed using the books The Definitive Guide to Grails and Grails in Action. The program started as an example of the book Grails in Action; therefore, the main folder has the name Hubbub.\
\
\
This CD contains:\
- PDF and DOC version of the Bachelorthesis "Design and implementation of a Mobile Phone Application for Tracking Kidnap Victims and  Enhancing Family Security"\
- Source code of the program Tracktis\
- WAR of the Tracktis application\
- Domain Classes Dependencies Overview\
- Dump file of the used MySQL Database\
- Grails 1.1.1\
- Groovy 1.6\
\
\
\
Project structure and explanation of the MVC-Implementation of the Grails framework\
The code source uses the classic Model-View-Controller separation. Grails has the following project structure\
- grails-app\
------- conf\
------- controllers -> controllers mix business logic with request management\
------- domain -> POGOS - Plain Old Groovy Objects -\
------- i18n -> Translated tags that can be used at the international versions of each site\
------- services -> Business logic that can be encapsulated and needs to be available at the whole site (Rest, etc)\
------- taglib -> User defined tags\
------- utils \
------- views -> semidynamic groovy server pages to present the content\
----------- layouts -> the master templater for the views\
-------- Web-App -> Static files such as CSS classes. }