ALOQA TraX Java API Terms of Service

Thank you for using the ALOQA TraX Java API! By using the ALOQA TraX Java API (the "Service"), you ("You") accept and agree to be bound by these terms and conditions (the "Terms of Service"). It is important for You to read this document, as it forms a legal agreement between You and ALOQA regarding your use of the Service.

1. Service.

1.1 Description of Service. The API allows You to access location data, including polling for the current position of a target and subscribing to certain location-based events (so-called observation requests), subject to the limitations and conditions described below. The information accessible through the Service, not limited to position data, is referred to in this document as "the Content."
      Subject to the limitations and conditions described in the terms of service, You may use the API to display the Content in conjunction with other information You provide to end users. You may not access, reproduce, or use the Content for any other purpose.
      The API may be used only for services that are generally accessible to consumers without charge. Accordingly, You may not use the API for any service that requires a subscription or other restricted access, or for which a fee is charged.
      In order to obtain the API, You must register with ALOQA. After supplying ALOQA with Your contact data, a short description of Your service, and agreeing to the Terms of Service, You will be issued an alphanumeric key assigned to You by ALOQA that is uniquely associated with your contact data and Your service. Your software must incorporate the key, as described in the ALOQA TraX Java API documentation, and ALOQA will block requests with an invalid key. ALOQA shall have sole and complete control over the provided API and formats. You may not obtain more than one key for use in Your service.

      1.2 Content in the Service. Content in the Service includes location data and status information. Your use of this Content is limited to displaying it to end users. You may not, nor may you allow others to, copy, distribute, alter, or otherwise use the Content except as it is provided to you through the Service. ALOQA reserves the sole right and discretion to determine whether your use of the Content through the Service is in conformance with this Section, and also reserves the right to terminate or suspend your access to the Content at any time for any reason, without notice.

      1.3 Modifications. ALOQA reserves the right to release subsequent versions of the API and to require You to obtain and use the most recent version. ALOQA may modify the Terms of Service at any time with or without notice, and You can review the most current version of the Terms of Service online at any time at http://dev.aloqa.com/java/terms.html. If a modification is unacceptable to You, You may cancel the Service by removing the API code from Your software. If You continue to use the Service, You will be deemed to have accepted the modifications.

      1.4 Appropriate Conduct and Prohibited Uses. The Service may be used only for services that are generally accessible to consumers without charge.
      You agree that You are responsible for your own conduct and content while using the Service and for any consequences thereof. You agree to use the Service only for purposes that are legal, proper and in accordance with these Terms of Service and any applicable policies or guidelines. By way of example, and not as a limitation, You agree that when using the Service, You will not:
          * defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others;
          * impersonate another person or entity, or falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material;
          * restrict or inhibit any other user from using ALOQA services;
          * use ALOQA services for any illegal or unauthorized purpose;
          * remove any copyright, trademark or other proprietary rights notices contained in or on ALOQA services;
          * interfere with or disrupt ALOQA services or servers or networks connected to ALOQA services, or disobey any requirements, procedures, policies or regulations of networks connected to ALOQA services;
          * use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of ALOQA services or collect information about users for any unauthorized purpose;
          * create user accounts by automated means or under false or fraudulent pretenses, or obtain or attempt to obtain multiple keys for one application for the Service;
          * transmit any viruses, worms, defects, Trojan horses, or any items of a destructive nature.

      1.5 Polling Requests. You may make up to 1,000 polling requests per day. If you exceed this value within a 24-hour limit, the ALOQA TraX Java API may stop accepting polling requests temporarily. If you attempt to circumvent this limit, your access to the Service may be blocked immediately. If you continue to abuse this limit, your access to the ALOQA TraX Java API may be blocked permanently.

      1.6 Observation Requests. You may have up to 200 simultaneous pending observations. If you exceed this value, the ALOQA TraX Java API may stop accepting new observation requests. If you attempt to circumvent this limit, your access to the Service may be blocked immediately. If you continue to abuse this limit, your access to the ALOQA TraX Java API may be blocked permanently.

   2. Proprietary Rights.

For purposes of the Terms of Service, "Intellectual Property Rights" shall mean any and all rights existing from time to time under patent law, copyright law, semiconductor chip protection law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. As between You and ALOQA, You acknowledge that ALOQA or its licensors own all right, title and interest, including without limitation all Intellectual Property Rights, in and to the Service and that You shall not acquire any right, title, or interest in or to the Service, except as expressly set forth in the Terms of Service.

   3. Privacy Policy.

      At ALOQA we recognize that privacy is very important, especially when it comes to location information. Therefore we do not store any location data of any user or target device in our system with the exception of caching the last position update of a device for a few seconds to avoid unnecessary position pollings sent to mobile devices. This cached position data is deleted after a few seconds or, if the mobile device disconnects from the service. Also we do not generate any anonymous or not anonymous moving pattern or the like.
      When you register for an ALOQA TraX API Key, we ask you for personal information (such as your name, email address and an account password). This information is stored with the description of your service and your API Key on our server and will not be shared with third parties.
      Personal information is only processed for the following purposes: providing our products and services to users, including the display of customized content; auditing, research and analysis in order to maintain, protect and improve our services; ensuring the technical functioning of our network; and developing new services.
      If you have any questions about this Policy, please feel free to send us an email to support@aloqa.com.

   4. DISCLAIMER OF WARRANTIES

      YOU EXPRESSLY UNDERSTAND AND AGREE THAT:

      a. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. ALOQA AND ITS LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

      b. ALOQA AND ITS LICENSORS MAKE NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.

      c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.

      d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM ALOQA OR THROUGH OR FROM ALOQA SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF SERVICE.

   5. Termination.

      5.1 Termination. ALOQA may change, suspend or discontinue all or any aspect of the Service, including their availability, at any time, and may suspend or terminate Your use of the Service at any time. This includes, without limitation, the right to set, at ALOQA's own discretion and at any time, a maximum number of position updates or other Content you may access through the service without ALOQA's prior written consent.
      In addition, either party may terminate the Terms of Service at any time, for any reason, or for no reason including, but not limited to, if You engage in any action that reflects poorly on ALOQA or otherwise disparages or devalues ALOQA's reputation or goodwill. If You desire to terminate the Terms of Service, You must remove the Service from Your services.

      5.2 Rejection of Application. ALOQA shall have the right, in its sole discretion, to reject any request to use the Service at any time and for any reason, and such rejection shall render null and void the Terms of Service between You and ALOQA. ALOQA shall not be liable to You for damages of any sort resulting from its decision to reject such a request.

      5.3 Effect of Termination. Upon the termination of the Terms of Service for any reason (i) all license rights granted herein shall terminate and (ii) You shall immediately delete any and all software provided to you by ALOQA. Neither party shall be liable to the other party for damages of any sort resulting solely from terminating the Terms of Service in accordance with its terms.

      5.4 Survival. In the event of any termination or expiration of the Terms of Service for any reason, Sections 2, 4 and 5 shall survive termination.
